{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start RAG Service",
      "type": "shell",
      "command": "cd rag-service; .\\venv\\Scripts\\activate; python app.py",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-servers"
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "cd backend; npm start",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-servers"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd frontend; npm start",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-servers"
      }
    },
    {
      "label": "Start All Services",
      "dependsOn": [
        "Start RAG Service",
        "Start Backend",
        "Start Frontend"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
